<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateVariantsTable
 */
class CreateVariantsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('variants')) {
            return;
        }

        Schema::create('variants', function (Blueprint $table) {
            $table->increments('id');

            $table->unsignedInteger('product_id');

            $table->string('store_variant_id', 19);
            $table->string('store_product_id', 19);
            $table->string('store_image_id', 255)->nullable();

            $table->string('sku', 255)->nullable();
            $table->string('barcode', 255)->nullable();
            $table->string('title', 255)->nullable();
            $table->decimal('price', 8, 2)->default(0.00);
            $table->decimal('compare_at_price', 8, 2)->nullable()->default(0.00);
            $table->integer('position')->default(1);
            $table->integer('grams')->default(0);
            $table->string('option1', 255)->nullable();
            $table->string('option2', 255)->nullable();
            $table->string('option3', 255)->nullable();
            $table->string('weight', 255)->nullable();
            $table->string('weight_unit', 255)->nullable();
            $table->tinyInteger('taxable')->default(1);

            $table->boolean('requires_shipping')->nullable();
            $table->string('inventory_item_id')->nullable();
            $table->integer('inventory_quantity')->nullable();
            $table->integer('old_inventory_quantity')->nullable();
            $table->string('inventory_policy')->nullable();
            $table->boolean('inventory_management')->nullable();

            $table->timestamp('store_created_at')->nullable();
            $table->timestamp('store_updated_at')->nullable();

            $table->timestamp('synced_at')->nullable();
            $table->nullableTimestamps();
            $table->softDeletes();

            $table->index('product_id', 'variants_product_id_index');
            $table->index('store_variant_id', 'variants_store_variant_id_index');
            $table->index('store_product_id', 'variants_store_product_id_index');
            $table->index('store_created_at', 'variants_store_created_at_index');
            $table->index('deleted_at', 'variants_store_deleted_at_index');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('variants');
    }
}
